POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=postgres
BACKEND_HOST=localhost
REACT_APP_BACKEND_PORT=8081
REACT_APP_FRONTEND=http://localhost:8080